APP_ID=
APP_INSTALLATION_ID=
APP_PRIVATE_KEY=
EMBEDDINGS_QUEUE_ENABLED=true
EMBEDDINGS_QUEUE_BATCH_SIZE=50
EMBEDDINGS_QUEUE_DELAY_MS=1000
EMBEDDINGS_QUEUE_MAX_RETRIES=3
SUPABASE_KEY=
SUPABASE_URL=
VOYAGEAI_API_KEY=
